<html>

<head>
    <title>
        SARVESH SATONE
    </title>
    <!-- css  -->
    <link rel="stylesheet" href="style.css">

<!-- fonticons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

<!-- BOOTSRAP -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- googlefonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>



<body>
    <div id="particles-js" style="height: 280   %;"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="image/logo.png " width="70" height="40"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    
      <div style="margin-top: 30px;">
    <H1 align="center" style="color: crimson;">ABOUT ME</H1>
</div>
 
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image/mit.jpg" alt="MIT" height="350" width="100">
  
                    <div class="card-body" >
                        <h5  class="card-title">EDUCATIONAL BACKGROUND</h5>
                        <p class="card-text">
                            <ul>
                                <li>
                                    <strong>PRE PRIMARY</strong>-SCHOOL OF SCHOLARS (NAGPUR)
                                </li>
                                <li>
                                    <strong>PRIMARY TO SENIOR SECONDARY</strong>-BAL BHARATI PUBLIC SCHOOL
                                </li>
                                <li>
                                    <strong>COLLEGE</strong>-MIT-WORLD PEACE UNIVERSITY
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image/chess.jpg" alt="Chess" height="350">
  
                    <div class="card-body">
                        <h5 class="card-title">EXTRA CO-CURRICULUR ACTIVITIES</h5>
                        <p class="card-text">
                            <ul>
                                <li>
                                    I HAVE A FIDE INTERNATIONAL CHESS RATING
                                </li>
                                <li>
                                    REPRESNTED SCHOOL AT NATIONAL LEVEL IN CHESS
                                </li>
                                <li>
                                    PLAYED STATE LEVEL SKATING CHAMPIONSHIP
                                </li>
            
                            </ul>
                        </p>
                          
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image/marvel.jpg" alt="Chess" height="350">
  
                    <div class="card-body" >
                        <h5  class="card-title">HOBBIES</h5>
                        <p class="card-text">
                            <ul >
                                <li>
                                    EXPLORING NEW PLACES
                                </li>
                                <li>
                                    TREKKING
                                </li>
                                <li>
                                    BINGE WATCHING MOVIES/SERIES (MARVEL FAN)
                                </li>
                                <li>
                                    LEARNING NEW CODING LANGUAGES
                                </li>
                                <li>
                                    PHOTOGRAPHY
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="image/coding.jpg" alt="Chess" height="350">
  
                    <div class="card-body">
                        <h5 class="card-title">PROJECTS</h5>
                        <p class="card-text">
                            <ul>
                                <li>
                                    BOOK KEEPER - BOOK SELLING PORTAL
                                </li>
                                <li>
                                    SIMON GAME
                                </li>
                                <li>
                                    TO-DO-LIST
                                </li>
                                <li>
                                    BANK MANAGEMENT SYSTEM
                                </li>
                                <li>
                                    BLOG WEBSITE
                                </li>
            
                            </ul>
                        </p>
                          
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <h2 align="center" style="color: crimson; padding-top: 20px;">PHOTO GALLERY</h2>
    

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 60%; text-align: center;margin-left: 300px; " >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/photo1.jfif" class="d-block w-100"  width="100" height="700" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/photo2.jfif" class="d-block w-100"  width="100" height="700" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/photo3.jfif" class="d-block w-100"  width="100" height="700"alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/photo4.jfif" class="d-block w-100"  width="100" height="700"alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>





    <div style="margin-top: 50px;">
        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/sarvesh.satone" role="button"><i
                            class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/SarveshSatone" role="button"><i
                            class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/sarveshsatone/" role="button"><i
                            class="fab fa-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/sarvesh-satone-308b291a4/" role="button"><i
                            class="fab fa-linkedin-in"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Sarvesh-Sato" role="button"><i
                            class="fab fa-github"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright:
                <a class="text-white" href="index.html">NoobSato</a>
            </div>
            <!-- Copyright -->
        </footer>
        <div class="count-particles">
            <span class="js-count-particles">--</span> particles
          </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="particles.js-master/particles.js"></script>
    <script src="particles.js-master/demo/js/app.js"></script>
    <script src="particles.js-master/particles.min.js"></script>
    
</body>

</html>